# Benchmark for a large histogram calculation.

Operations('random')
[
  {
    "path": [],
    "op": {
      "id": "New-vertex-set",
      "parameters": {
        "size": "10000000"
      }
    }
  },
  {
    "path": [],
    "op": {
      "id": "Add-gaussian-vertex-attribute",
      "parameters": {
        "name": "random",
        "seed": "1571682864"
      }
    }
  },
  {
    "path": [],
    "op": {
      "id": "Aggregate-vertex-attribute-globally",
      "parameters": {
        "prefix": "",
        "aggregate-random": "average"
      }
    }
  }
]
EndOperations

GetScalar('random', 'vertex_count')
ResetTimer
Histogram('random', 'random')
ResetTimer
