Operations('loadrandom')
[
  {
    "project": "!project",
    "op": {
      "id": "Import-vertices-and-edges-from-single-CSV-fileset",
      "parameters": {
        "dst": "dstVertexId",
        "files": "${glob}",
        "filter": "",
        "src": "srcVertexId",
        "header": "srcVertexId,dstVertexId,weight",
        "omitted": "",
        "delimiter": ","
      }
    }
  },
  {
    "project": "!project",
    "op": {
      "id": "Aggregate-edge-attribute-globally",
      "parameters": {
        "aggregate-weight": "count",
        "prefix": ""
      }
    }
  }
]
EndOperations

BenchmarkScalar('loadrandom', 'weight_count')
