version = 3.0.0-RC5
maxColumn = 120
align.preset = none
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
docstrings.style = keep
newlines.source=keep
trailingCommas = always

