[supervisord]
nodaemon=true
childlogdir=/tmp
logfile=/tmp/supervisord.log
logfile_maxbytes = 10000000
logfile_backups = 10
[inet_http_server]
port=0.0.0.0:9001
[supervisorctl]
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:lynxkite]
command=/tmp/scripts/lynxkite.sh
autorestart=true
stdout_logfile_maxbytes = 10000000
stdout_logfile_backups = 10
stderr_logfile_maxbytes = 10000000
stderr_logfile_backups = 10

[program:airflow_scheduler]
command=/tmp/scripts/airflow_scheduler.sh
autorestart=true
stdout_logfile_maxbytes = 10000000
stdout_logfile_backups = 10
stderr_logfile_maxbytes = 10000000
stderr_logfile_backups = 10

[program:airflow_webserver]
command=/tmp/scripts/airflow_webserver.sh
autorestart=true
stdout_logfile_maxbytes = 10000000
stdout_logfile_backups = 10
stderr_logfile_maxbytes = 10000000
stderr_logfile_backups = 10

[program:jupyter_notebook]
command=/tmp/scripts/jupyter_notebook.sh
autorestart=true
stdout_logfile_maxbytes = 10000000
stdout_logfile_backups = 10
stderr_logfile_maxbytes = 10000000
stderr_logfile_backups = 10
