boxes:
- id: anchor
  inputs: {}
  operationId: Anchor
  parameters:
    description: |-
      # Bar chart

      A bar chart is a chart that presents grouped data with rectangular
      bars with lengths proportional to the values that they represent.

      Parameters:
      - **X**: The name of the attribute displayed on the X coordinate.
      - **Y**: The name of the attribute displayed on the Y coordinate.
           Needs to be a number type.
    icon: ''
    parameters: '[{"kind":"column","id":"X","defaultValue":"","$$hashKey":"object:9222"},{"kind":"column","id":"Y","defaultValue":"","$$hashKey":"object:9319"}]'
  parametricParameters: {}
  x: 71.0
  y: -1.0
- id: Custom-plot_1
  inputs:
    table:
      boxId: Input_1
      id: input
  operationId: Custom plot
  parameters: {}
  parametricParameters:
    plot_code: |-
      {
        "mark": "bar",
        "encoding": {
          "x": {
            "field": "$X",
            "type": "ordinal"
          },
          "y": {
            "field": "$Y",
            "aggregate": "sum",
            "type": "quantitative"
          }
        }
      }
  x: 650.0
  y: 200.0
- id: Input_1
  inputs: {}
  operationId: Input
  parameters:
    name: table
  parametricParameters: {}
  x: 650.0
  y: 100.0
- id: Output_1
  inputs:
    output:
      boxId: Custom-plot_1
      id: plot
  operationId: Output
  parameters:
    name: plot
  parametricParameters: {}
  x: 650.0
  y: 300.0
