boxes:
- id: anchor
  inputs: {}
  operationId: Anchor
  parameters:
    description: |-
      # Line chart

      Represents the data as a continous line.

      Parameters:
      - **X**: The name of the attribute displayed on the X coordinate.
      - **Y**: The name of the attribute displayed on the Y coordinate.
           Needs to be a number type.
    icon: ''
    parameters: '[{"kind":"column","id":"X","defaultValue":"","$$hashKey":"object:21015"},{"kind":"column","id":"Y","defaultValue":"","$$hashKey":"object:21109"}]'
  parametricParameters: {}
  x: 33.0
  y: 0.0
- id: Input_1
  inputs: {}
  operationId: Input
  parameters:
    name: table
  parametricParameters: {}
  x: 650.0
  y: 100.0
- id: Custom-plot_1
  inputs:
    table:
      boxId: Input_1
      id: input
  operationId: Custom plot
  parameters: {}
  parametricParameters:
    plot_code: |
      {
        "mark": "line",
        "encoding": {
          "x": {
            "field": "$X",
            "type": "nominal"
          },
          "y": {
            "field": "$Y",
            "type": "quantitative"
          }
        }
      }
  x: 650.0
  y: 200.0
- id: Output_1
  inputs:
    output:
      boxId: Custom-plot_1
      id: plot
  operationId: Output
  parameters:
    name: plot
  parametricParameters: {}
  x: 650.0
  y: 300.0
