boxes:
- id: anchor
  inputs: {}
  operationId: Anchor
  parameters:
    description: |-
      # Stacked bar chart

      A stacked bar chart is a bar chart that also shows sub-groups,
      but the sub-groups are displayed on the same bar differentiated
      with colors.

      Parameters:
      - **X**: The name of the attribute displayed on the X coordinate.
      - **Y**: The name of the attribute displayed on the Y coordinate.
           Needs to be a number type.
      - **coloredBy**: The name of the attribute used for creating the
                  sub-groups.
    icon: ''
    parameters: '[{"kind":"column","id":"X","defaultValue":"","$$hashKey":"object:4089"},{"kind":"column","id":"Y","defaultValue":"","$$hashKey":"object:4363"},{"kind":"column","id":"coloredBy","defaultValue":"","$$hashKey":"object:4499"}]'
  parametricParameters: {}
  x: 55.0
  y: -1.0
- id: Custom-plot_1
  inputs:
    table:
      boxId: Input_1
      id: input
  operationId: Custom plot
  parameters: {}
  parametricParameters:
    plot_code: |-
      {
        "mark": "bar",
        "encoding": {
          "x": {
            "field": "$X",
            "type": "ordinal"
          },
          "y": {
            "field": "$Y",
            "aggregate": "sum",
            "type": "quantitative"
          },
          "color": {
            "field": "$coloredBy",
            "type": "nominal"
          }
        }
      }
  x: 650.0
  y: 200.0
- id: output-plot
  inputs:
    output:
      boxId: Custom-plot_1
      id: plot
  operationId: Output
  parameters:
    name: plot
  parametricParameters: {}
  x: 650.0
  y: 300.0
- id: Input_1
  inputs: {}
  operationId: Input
  parameters:
    name: table
  parametricParameters: {}
  x: 650.0
  y: 100.0
