play.filters.headers.contentSecurityPolicy = "" // Seems problematic with Google login.
play.filters.enabled += "play.filters.gzip.GzipFilter"
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"

authentication {
  cookie {
    validDays = 30
  }
}
