play.filters.enabled += "play.filters.gzip.GzipFilter"
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.http.parser.maxDiskBuffer = 9999GB
play.http.parser.maxMemoryBuffer = 9999GB
akka.http.parsing.max-uri-length = 999999
play.server.akka.requestTimeout = infinite
play.server.akka.terminationTimeout = null
play.server.http.idleTimeout = infinite
play.server.pidfile.path = "/dev/null"
play.http.secret.key = SECRET-KEY-NOT-NEEDED-NO-AUTHENTICATION-CONFIGURED
play.server.akka.terminationTimeout = 100
http.port = 2200
https.port = 2201

authentication {
  cookie {
    validDays = 30
  }
}
