play.filters.enabled += "play.filters.gzip.GzipFilter"
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.http.parser.maxDiskBuffer = 9999GB
parsers.anyContent.maxLength = 9999GB
akka.http.parsing.max-uri-length = 999999
play.server.akka.requestTimeout = infinite
play.server.akka.terminationTimeout = null

authentication {
  cookie {
    validDays = 30
  }
}
