smtp {
  from = "pizza-support@lynxanalytics.com"
}

securesocial {
  faviconPath = "favicon.png"
  ssl = true
  cookie {
    # Accept the cookie for 30 days.
    idleTimeoutInMinutes = 43200
    absoluteTimeoutInMinutes = 43200
    makeTransient = false
  }
  google {
    authorizationUrl = "https://accounts.google.com/o/oauth2/auth"
    accessTokenUrl = "https://accounts.google.com/o/oauth2/token"
    scope = "profile email"
    clientId = "249221604126-4jt7btiej000rogh7nualh4tqn445b7c.apps.googleusercontent.com"
    clientSecret = "Set this on the command line. Do not commit to Git."
  }
}
