smtp {
  from = "pizza-support@lynxanalytics.com"
}

authentication {
  cookie {
    validDays = 30
  }
  google {
    clientId = "249221604126-4jt7btiej000rogh7nualh4tqn445b7c.apps.googleusercontent.com"
    clientSecret = "Set this on the command line. Do not commit to Git."
  }
}
