BigQuery json schema file specifying the format of the operation performance data.

=== CUT HERE - FORMAT JSON SPEC FOLLOWS BELOW ===

[
    {
        "name": "name",
        "type": "STRING",
        "mode": "REQUIRED"
    },
    {
        "name": "guid",
        "type": "STRING",
        "mode": "REQUIRED"
    },
    {
        "name": "elapsedMs",
        "type": "INTEGER",
        "mode": "REQUIRED"
    },
    {
        "name": "instanceProperties",
        "type": "RECORD",
        "mode": "REQUIRED",
        "fields": [
            {
                "name": "sparkVersion",
                "type": "STRING",
                "mode": "REQUIRED"
            },
            {
                "name": "kiteVersion",
                "type": "STRING",
                "mode": "REQUIRED"
            },
            {
                "name": "instanceName",
                "type": "STRING",
                "mode": "REQUIRED"
            }
        ]
    },
    {
        "name": "outputs",
        "type": "RECORD",
        "mode": "REPEATED",
        "fields": [
            {
                "name": "count",
                "type": "INTEGER",
                "mode": "REQUIRED"
            },
            {
                "name": "gUID",
                "type": "STRING",
                "mode": "REQUIRED"
            },
            {
                "name": "name",
                "type": "STRING",
                "mode": "REQUIRED"
            },
            {
                "name": "partitions",
                "type": "INTEGER",
                "mode": "REQUIRED"
            }
        ]
    },
    {
        "name": "inputs",
        "type": "RECORD",
        "mode": "REPEATED",
        "fields": [
            {
                "name": "count",
                "type": "INTEGER"
            },
            {
                "name": "gUID",
                "type": "STRING",
                "mode": "REQUIRED"
            },
            {
                "name": "name",
                "type": "STRING",
                "mode": "REQUIRED"
            },
            {
                "name": "partitions",
                "type": "INTEGER",
                "mode": "REQUIRED"
            }
        ]
    }
]
