<table>
  <tr>
    <th>
      Center count:
    </td>
    <td>
      <input class="form-control" ng-model="count" id="pick-center-count">
    </td>
  </tr>
  <tr>
    <th>
      Center selection:
    </td>
    <td>
      <div class="btn-group">
        <label class="btn btn-default"
               id="custom-filters-toggle-off-button"
               ng-model="side.state.customVisualizationFilters"
               uib-btn-radio="false">
          Use graph attribute filters
        </label>
        <label class="btn btn-default"
               id="custom-filters-toggle-on-button"
               ng-model="side.state.customVisualizationFilters"
               uib-btn-radio="true">
          Use custom restrictions
        </label>
      </div>
    </td>
  </tr>
  <tr ng-show="side.state.customVisualizationFilters">
    <td></td>
    <td>
      <div ng-if="filters.length !== 0">Attribute restrictions</div>
      <div class="input-group" ng-repeat="filter in filters track by $index">
        <div class="input-group-btn" uib-dropdown>
          <button
            uib-dropdown-toggle
            id="center-restriction-{{ $index }}-attribute"
            class="btn btn-default dropdown-toggle">
            {{ filter.attributeName }} <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li ng-repeat="attr in side.filterableVertexAttributes()">
              <a href ng-click="filter.attributeName = attr.title">{{ attr.title }}</a>
            </li>
          </ul>
        </div>
        <input
          class="form-control"
          id="center-restriction-{{ $index }}-spec"
          ng-model="filter.valueSpec">
        <span class="input-group-btn">
          <button class="btn btn-default"
            ng-click="removeFilter($index); $event.stopPropagation();"
            drop-tooltip="Remove restriction">
            <span class="glyphicon glyphicon-remove"></span>
          </button>
        </span>
      </div>
        <button class="btn btn-default" ng-click="addFilter()" id="add-restriction-button">
          <span class="glyphicon glyphicon-plus"></span>&nbsp;Add restriction
        </button>
    </td>
  </tr>
</table>
<div class="pull-right">
  <help-popup href="pick-button"></help-popup>
  <div class="btn-group">
    <label class="btn btn-default" id="pick-and-next-button" ng-click="requestNewCenters()">
      {{ pickByOffsetWasEdited() ? 'Pick by offset:' : (unchanged() ? 'Next' : 'Pick') }}
    </label>
    <input
      id="pick-offset"
      class="btn btn-default" ng-show="pickByOffsetMode"
      style="text-align: right; width: 90px;"
      type="text"
      ng-model="editedOffset">
    </input>
    <label class="btn btn-default" id="pick-expand-button" ng-click="togglePickByOffsetMode()">
      <i class="glyphicon glyphicon-menu-right" ng-hide="pickByOffsetMode"></i>
      <i class="glyphicon glyphicon-menu-left" ng-show="pickByOffsetMode"></i>
    </label>
  </div>
</div>
<div class="clearfix"></div>
