error_log /tmp/nginx_errors;
daemon off;
pid /tmp/nginx.pid;

events {}

http {
  # Use non-privileged paths.
  client_body_temp_path /tmp/nginx_client_body;
  fastcgi_temp_path /tmp/nginx_fastcgi;
  proxy_temp_path /tmp/nginx_proxy;
  scgi_temp_path /tmp/nginx_scgi;
  uwsgi_temp_path /tmp/nginx_uwsgi;
  access_log /tmp/nginx_access;
  server {
    listen 8888;
    server_name localhost;
    # Max file upload size.
    client_max_body_size 100m;
    location /lk/ {
      proxy_pass http://localhost:8000/;
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      proxy_connect_timeout 60s;
      proxy_read_timeout 1d; # Super long to allow for computation and long polling.
    }
    location / {
      proxy_pass http://localhost:8889/;
      # Support websockets.
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      # Allow notebook downloads. (https://github.com/jupyter/notebook/issues/4541)
      proxy_set_header Host $host;
    }
  }
  server {
    listen 9345 ssl;
    ssl_certificate     /home/jovyan/.credentials/lk-private.crt;
    ssl_certificate_key /home/jovyan/.credentials/lk-private.pem;
    server_name localhost;
    # Max file upload size.
    client_max_body_size 100m;
    location / {
      proxy_pass http://localhost:2200/;
      proxy_connect_timeout 60;
      proxy_read_timeout 60;
    }
  }

}
